@media screen and (max-width: 2860px) {
  #main {
    background-size: 100% !important;
    background-position: top !important;
  }

  #slider__container {
    .slider-cards {
      max-width: 1843px !important;

      .slider-card {
        width: 527px !important;

        &.slick-center {
          width: 617px !important;
          padding: 0 60px !important;
        }
      }
    }
  }

  .slick-prev {
    left: 560px !important;
  }
}

@media screen and (max-width: 1921px) {

  #main {
    background-size: auto !important;
  }

  #slider__container {
    .slider-cards {
      max-width: 1632px !important;
      margin: 0 auto !important;

      .slider-card {
        padding: 0 10px !important;
        margin: 85px 17px 0 17px !important;
        width: 510px !important;
        opacity: .1 !important;

        &.slick-center {
          width: 545px !important;
          padding: 0 30px !important;
        }
      }
    }
  }

  .slick-next:before {
    left: -530px !important;
  }

  .slick-prev {
    left: 490px !important;
  }
}

@media screen and (max-width: 1636px) {
  #slider__container {
    .slider-cards {
      width: 1632px !important;

      .slider-card {
        padding: 0 10px !important;
        margin: 85px 17px 0 17px !important;
        width: 510px !important;
        opacity: .1 !important;

        &.slick-center {
          width: 545px !important;
          padding: 0 30px !important;
        }
      }
    }
  }

  #slider__container {
    .slider-cards {
      width: 1220px !important;

      .slider-card {
        margin: 85px 34px 0 !important;
        width: 342px !important;
        height: 230px !important;
        opacity: .1 !important;

        &.slick-center {
          height: 290px !important;
          width: 400px !important;
          padding: 15px !important;

          .slider__block__image {
            margin-right: 35px !important;

            img {
              width: 190px !important;
            }
          }
        }

        .slider__block__image {
          margin-right: 10px !important;

          img {
            width: 150px !important;
          }
        }

        .slider__block__info {
          .slider__block__title {
            font-size: 15px !important;
            width: 133px !important;
          }

          .slider__block__text {
            font-size: 9px !important;
            width: 130px !important;
            margin: 15px 0 10px !important;
          }

          .slider__block__price {
            font-size: 16px !important;
            width: 140px !important;
          }

          .slider__button {
            margin-top: 15px !important;

            button {
              width: 126px !important;
              padding: 10px 0 !important;
              font-size: 12px;
            }

            .button__mint {
              top: -7px !important;
              right: -5px !important;
              width: 50px !important;
            }
          }
        }
      }
    }
  }

  .slick-next:before {
    left: -370px !important;
    top: 0px !important;
  }

  .slick-prev {
    left: 355px !important;
    top: 50% !important;
  }

  .sliders-nav {
    .slider__nav {
      width: 26px !important;
      height: 4px !important;
    }
  }

  #properties {
    .image__bg {
      right: 0 !important;
    }
  }

  #info {
    #info__container {
      .image__bg {
        right: 0 !important;
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  #main {
    #main__container {
      padding: 17px 20px 0 20px;

    }
  }

  #choose__us__container {
    padding: 0 20px;
  }

  #info {
    #info__container {
      padding: 0 20px;

      .image__bg {
        right: 20px !important;
      }
    }
  }

  div#properties {
    padding: 0 20px !important;

    .image__bg {
      bottom: -70px !important;
      right: 190px !important;
    }

    .circle__properties {
      .properties__circle {
        width: 450px !important;
        height: 450px !important;

        .properties__circle__inside {
          width: 269px !important;
          height: 269px !important;

          .properties__center {
            img {
              width: 335px !important;
              height: 290px !important;
              top: -145px !important;
              right: -150px !important;
            }
          }
        }
      }
    }
  }

  #second__properties__block {
    right: -5px !important;
    top: 170px !important;

    .properties__text {
      width: 200px !important;
      top: 0 !important;
      left: 104px !important;
    }

    .line {
      width: 245px !important;
    }
  }

  #third__properties__block {
    right: 75px !important;
    bottom: 15px !important;

    .properties__text {
      width: 280px !important;
      top: -20px !important;
      left: 104px !important;
    }

    .line {
      width: 325px !important;

      .properties__text {

      }
    }
  }

  #fifth__properties__block {
    left: -15px !important;
    top: 210px !important;

    .properties__text {
      width: 202px !important;
      top: 0 !important;
      left: -250px !important;
    }

    .line {
      width: 245px !important;
    }
  }

  #video__container {
    text-align: center;
    padding: 0 20px 150px 20px !important;

    .video__block {
      display: inline !important;

      .youtube__video {

        iframe {
          margin: 0 auto 30px auto;
        }

        .video__circle__block {
          right: -470px !important;
          bottom: -590px !important;

          img {
            bottom: 115px !important;
            right: 90px !important;
          }

          .video__circle {
            bottom: 25px !important;
            right: 0px !important;
          }
        }
      }

      .video__text__block {
        width: 500px !important;
        margin: 0 auto !important;

        .video__text {
          width: 500px !important;
        }
      }
    }
  }

  #footer {
    #footer__container {
      padding: 110px 20px 45px 20px !important;
    }
  }

  #slider__container {
    .slider-cards {
      width: 430px !important;

      .slider-card {
        padding: 0 10px !important;
        margin: 65px 45px 0 !important;
        width: 340px !important;
        height: 240px !important;
        opacity: 1 !important;

        .slider__block__image {
          margin-right: 20px !important;

          img {
            width: 150px !important;
          }
        }

        .slider__block__info {
          .slider__block__title {
            font-size: 15px !important;
            width: 133px !important;
          }

          .slider__block__text {
            font-size: 9px !important;
            width: 130px !important;
            margin: 15px 0 10px !important;
          }

          .slider__block__price {
            font-size: 16px !important;
            width: 140px !important;
          }

          .slider__button {
            margin-top: 15px !important;

            button {
              width: 115px !important;
              padding: 8px 0 !important;
              font-size: 12px;
            }

            .button__mint {
              top: -7px !important;
              right: 6px !important;
              width: 45px !important;
            }
          }
        }
      }
    }
  }

  .slick-next:before {
    left: -29px !important;
    top: 10px !important;
  }

  .slick-prev {
    left: -10px !important;
    top: 50% !important;
  }

  .sliders-nav {
    .slider__nav {
      width: 26px !important;
      height: 4px !important;
    }
  }
}

/*1024-1153*/
@media screen and (max-width: 1153px) {
  #main {
    #main__container {
      #header {
        a.menu {
          margin-left: 0 !important;
        }
      }
    }
  }

  #info {
    #info__container {
      .main__info__blocks {
        .info__block {
          &:first-child {
            margin: 0 0 10px 450px !important;
          }

          &:last-child {
            margin: 10px 0 0 110px !important;
          }
        }
      }

      .main__info__blocks__second {
        margin-top: 10px !important;

        .info__block {
          &:first-child {
            margin: 0 110px 10px 0 !important;
          }

          &:last-child {
            margin: 10px 380px 0 0 !important;
          }
        }
      }
    }
  }

  #slider__container {
    .slider-cards {
      width: 430px !important;

      .slider-card {
        padding: 0 10px !important;
        margin: 65px 45px 0 !important;
        width: 340px !important;
        height: 240px !important;
        opacity: 1 !important;

        .slider__block__image {
          img {
            width: 150px !important;
          }
        }
      }
    }
  }

  .slick-next:before {
    left: -29px !important;
    top: 10px !important;
  }

  .slick-prev {
    left: -10px !important;
    top: 50% !important;
  }

  .sliders-nav {
    .slider__nav {
      width: 26px !important;
      height: 4px !important;
    }
  }

  #reservation__container {
    #reservation {
      width: 894px !important;
      height: 485px !important;
    }
  }
}

/*952-1023*/
@media screen and (max-width: 1023px) {
  #choose__us {
    margin-top: 100px !important;
  }

  #info {
    #info__container {
      .image__bg {
        right: 20px !important;
        bottom: 275px !important;
      }

      .main__info__blocks {
        .info__block {
          &:first-child {
            margin: 0 0 10px 355px !important;
          }

          &:last-child {
            margin: 10px 0 0 110px !important;
          }
        }
      }

      .main__info__blocks__second {
        margin-top: 10px !important;

        .info__block {
          &:first-child {
            margin: 0 100px 10px 0 !important;
          }

          &:last-child {
            margin: 10px 340px 0 0 !important;
          }
        }
      }
    }
  }

  #discount__container {
    .image__bg {
      top: 235px !important;
      left: 70px !important;
    }

    #discount__block {
      width: 900px !important;

      .discount__block__info {
        #discount__form {
          img {

            right: 45px !important;
          }
        }
      }
    }
  }

  div#properties {
    padding: 0 20px !important;

    .image__bg {
      bottom: -70px !important;
      right: 190px !important;
    }

    .circle__properties {
      .properties__circle {
        width: 400px !important;
        height: 400px !important;

        .properties__circle__inside {
          width: 250px !important;
          height: 250px !important;

          .properties__center {
            img {
              width: 315px !important;
              height: 270px !important;
              top: -135px !important;
              right: -140px !important;
            }
          }
        }
      }
    }
  }

  #first__properties__block {
    right: 75px !important;
    top: 10px !important;
  }

  #third__properties__block {
    right: 80px !important;
    bottom: -10px !important;
  }

  #fourth__properties__block {
    left: 75px !important;
    top: 5px !important;
  }

  #fifth__properties__block {
    top: 140px !important;
  }

  #sixth__properties__block {
    left: 70px !important;
    bottom: 0px !important;
  }

  #footer {
    #footer__container {
      .footer__column {
        .footer__block {
          margin-right: 10px !important;;
        }

        .footer__block__icons {
          width: 160px !important;
        }
      }
    }
  }

  #slider__container {
    .slider-cards {
      width: 430px !important;

      .slider-card {
        padding: 0 10px !important;
        margin: 65px 45px 0 !important;
        width: 340px !important;
        height: 240px !important;
        opacity: 1 !important;

        .slider__block__image {
          margin-right: 35px !important;

          img {
            width: 150px !important;
          }
        }

        .slider__block__info {
          .slider__block__title {
            font-size: 15px !important;
            width: 133px !important;
          }

          .slider__block__text {
            font-size: 9px !important;
            width: 130px !important;
            margin: 15px 0 10px !important;
          }

          .slider__block__price {
            font-size: 16px !important;
            width: 140px !important;
          }

          .slider__button {
            margin-top: 15px !important;

            button {
              width: 115px !important;
              padding: 8px 0 !important;
              font-size: 12px;
            }

            .button__mint {
              top: -7px !important;
              right: 6px !important;
              width: 45px !important;
            }
          }
        }
      }
    }
  }

  .slick-next:before {
    left: -29px !important;
    top: 10px !important;
  }

  .slick-prev {
    left: -10px !important;
    top: 50% !important;
  }

  .sliders-nav {
    .slider__nav {
      width: 26px !important;
      height: 4px !important;
    }
  }

  #reservation__sent {
    width: 800px !important;

    #reserve__sent {
      margin: 0 0 0 450px !important;
    }
  }
}

/*768-952*/
@media screen and (max-width: 952px) {

  #main {
    height: 800px !important;
    background-position: top center !important;

    #main__container {
      #header {
        justify-content: center !important;
        padding: 60px 0 0 0;

        .logo {
          position: absolute;
          top: 5px !important;
          left: 320px !important;
        }
      }

      #main__block {
        h1 {
          font-size: 60px !important;
          width: 500px !important;
        }
      }
    }
  }

  #choose__us {

    #choose__us__container {

      #choose__us__card {
        margin: 0 auto;
        width: 600px;

        .circle {
          margin-bottom: 30px !important;
        }
      }
    }
  }

  #info {
    #info__container {
      .main__info__blocks {
        .info__block {
          &:first-child {
            margin: 0 auto 10px auto !important;
          }

          &:last-child {
            margin: 10px auto 0 auto !important;
          }
        }
      }

      .main__info__blocks__second {

        .info__block {
          &:first-child {
            margin: 0 auto 10px auto !important;
          }

          &:last-child {
            margin: 10px auto 0 auto !important;
          }
        }
      }
    }
  }

  #discount__container {
    .image__bg {
      top: 320px !important;
      left: 87px !important;

      img {
        width: 600px !important;
      }
    }

    #discount__block {
      margin-top: 150px !important;
      width: 700px !important;

      .discount__mint {
        top: -35px !important;
        left: -35px !important;

        img {
          width: 190px !important;
        }
      }

      .discount__block__image {
        display: none !important;
      }

      .discount__block__info {
        .discount__block__text {
          font-size: 15px !important;
          margin-top: 30px !important;
        }

        .general__title {
          font-size: 35px !important;
        }

        #discount__form {
          img {
            right: 95px !important;
          }

          .discount__item {
            input {
              width: 370px !important;
            }
          }

          .btn__green {
            width: 370px !important;
          }
        }
      }
    }
  }

  div#properties {
    .image__bg {
      bottom: -160px !important;
      right: 70px !important;
    }

    .circle__properties {
      .properties__circle {
        width: 250px !important;
        height: 250px !important;

        .properties__circle__inside {
          width: 150px !important;
          height: 150px !important;

          .properties__center {
            img {
              width: 215px !important;
              height: 180px !important;
              top: -90px !important;
              right: -100px !important;
            }
          }
        }
      }
    }
  }

  #first__properties__block {
    right: 55px !important;
    top: 0 !important;

    .first__properties__block__inside {

      .white__circle {
        width: 40px !important;
        height: 40px !important;

        .green__circle {
          width: 22px !important;
          height: 22px !important;
        }
      }

      .properties__text {
        font-size: 16px !important;
        width: 180px !important;
        top: 30px !important;
        left: 80px !important;
      }

      .line {
        width: 205px !important;

      }
    }
  }

  #second__properties__block {
    right: -15px !important;
    top: 105px !important;

    .first__properties__block__inside {

      .white__circle {
        width: 40px !important;
        height: 40px !important;

        .green__circle {
          width: 22px !important;
          height: 22px !important;
        }
      }

      .properties__text {
        font-size: 16px !important;
        left: 65px !important;
        top: 13px !important;
        width: 180px !important;
      }

      .line {
        width: 182px !important;

      }
    }
  }

  #third__properties__block {
    right: 60px !important;
    bottom: -20px !important;

    .first__properties__block__inside {

      .white__circle {
        width: 40px !important;
        height: 40px !important;

        .green__circle {
          width: 22px !important;
          height: 22px !important;
        }
      }

      .properties__text {
        font-size: 16px !important;
        width: 295px !important;
        top: 10px !important;
        left: 62px !important;
      }

      .line {
        width: 290px !important;

      }
    }
  }

  #fourth__properties__block {
    left: 55px !important;
    top: 0 !important;

    .first__properties__block__inside {

      .white__circle {
        width: 40px !important;
        height: 40px !important;

        .green__circle {
          width: 22px !important;
          height: 22px !important;
        }
      }

      .properties__text {
        font-size: 16px !important;
        top: 30px !important;
        left: -195px !important;
      }

      .line {
        width: 175px !important;

      }
    }
  }

  #fifth__properties__block {
    top: 100px !important;
    left: -10px !important;

    .first__properties__block__inside {

      .white__circle {
        width: 40px !important;
        height: 40px !important;

        .green__circle {
          width: 22px !important;
          height: 22px !important;
        }
      }

      .properties__text {
        font-size: 16px !important;
        top: 10px !important;
        left: -210px !important;

      }

      .line {
        width: 190px !important;

      }
    }
  }

  #sixth__properties__block {
    left: 50px !important;
    bottom: -15px !important;

    .first__properties__block__inside {

      .white__circle {
        width: 40px !important;
        height: 40px !important;

        .green__circle {
          width: 22px !important;
          height: 22px !important;
        }
      }

      .properties__text {
        font-size: 16px !important;
        top: 12px !important;
        left: -250px !important;
      }

      .line {
        width: 230px !important;

      }
    }
  }

  #video__container {
    .video__block {
      .youtube__video {

        iframe {
          width: 500px;
          height: 250px;
        }

        .video__circle__block {
          right: -320px !important;
          bottom: -345px !important;

          img {
            bottom: 70px !important;
            right: 38px !important;
            width: 95px;
          }

          .video__circle {
            width: 180px !important;
            height: 180px !important;

            .video__circle__inside {
              width: 100px !important;
              height: 100px !important;
            }
          }
        }
      }
    }
  }

  #footer {
    #footer__container {
      .footer__column {
        .footer__block {
          .logo {
            img {
              width: 90px !important;
            }
          }

          .footer__title__block {
            font-size: 16px !important;
          }

          .footer__text__block {
            font-size: 12px !important;
          }
        }

        .footer__block__icons {

          .icons__instagram {
            img {
              width: 30px !important;
            }
          }

          .icons__facebook {
            img {
              width: 30px !important;
            }
          }

          .icons__youtube {
            img {
              width: 40px !important;
            }
          }
        }
      }

      #rights {
        justify-content: center;

        .footer__block__rights {
          width: 260px !important;
          margin-left: 0 !important;

          &:last-child {
            margin-left: 0 !important;
          }
        }
      }

      .image__bg {
        top: -75px !important;
        right: 65px !important;

        img {
          width: 140px !important;
        }
      }
    }
  }

  #slider__container {
    .slider-cards {
      width: 430px !important;

      .slider-card {
        padding: 0 10px !important;
        margin: 65px 45px 0 !important;
        width: 340px !important;
        height: 240px !important;
        opacity: 1 !important;

        .slider__block__image {
          margin-right: 35px !important;

          img {
            width: 150px !important;
          }
        }

        .slider__block__info {
          .slider__block__title {
            font-size: 15px !important;
            width: 133px !important;
          }

          .slider__block__text {
            font-size: 9px !important;
            width: 130px !important;
            margin: 15px 0 10px !important;
          }

          .slider__block__price {
            font-size: 16px !important;
            width: 140px !important;
          }

          .slider__button {
            margin-top: 15px !important;

            button {
              width: 115px !important;
              padding: 8px 0 !important;
              font-size: 12px;
            }

            .button__mint {
              top: -7px !important;
              right: 6px !important;
              width: 45px !important;
            }
          }
        }
      }
    }
  }

  .slick-next:before {
    left: -29px !important;
    top: 10px !important;
  }

  .slick-prev {
    left: -10px !important;
    top: 50% !important;
  }

  .sliders-nav {
    .slider__nav {
      width: 26px !important;
      height: 4px !important;
    }
  }

  #reservation__container {

    #reservation {
      padding: 65px 15px 95px 0 !important;
      width: 700px !important;
      height: 450px !important;

      #green__leaf {
        display: none !important;
      }

      .reservation__cancel {
        top: 30px !important;
        right: 30px !important;
      }

      #reservation__content {
        .general__title {
          font-size: 42px !important;
        }

        .reserve__input {
          .select__head {
            background: white !important;
          }

          .error-input {
          }

          #order {
            width: 232px !important;
            background: white !important;

          }

          #name {
            width: 122px !important;
          }

          #phone {
            width: 122px !important;
          }
        }

        #button__reservation {
          .btn__green {
            width: 280px !important;
          }

          img {
            position: absolute;
            top: 25px;
            right: 40px !important;

          }
        }
      }
    }
  }

  #reservation__sent {
    width: 700px !important;
  }
}


/*580-767*/
@media screen and (max-width: 767px) {
  #main {
    height: 720px !important;

    #main__container {


      #header {
        justify-content: space-between !important;
        padding: 10px 0 0 0 !important;

        #logo {
          display: block !important;
        }

        #burger {
          display: block !important;
        }

        .menu__block {
          display: none;
          top: 85px !important;
          left: 0 !important;
          position: fixed !important;
          background: rgba(0, 0, 0, 0.8) !important;
          z-index: 3 !important;
          width: 100% !important;
          text-align: center !important;
          padding: 20px 0 !important;

          .menu__block__inside {
            margin: 0 auto !important;
            display: block !important;

            .menu {
              display: block !important;
              margin-right: 0 !important;
              margin-bottom: 15px !important;
              color: #80a506 !important;
              font-size: 14px !important;
            }

            .logo {
              display: none !important;
            }
          }
        }
      }

      .menu-open {
        .menu__block {
          display: block !important;
        }
      }

      #main__block {
        width: 540px !important;
        margin-top: 130px !important;

        h1 {
          width: 355px !important;
          font-size: 45px !important;

          span {
            font-size: 28px !important;
          }
        }

        #main__block__text {
          font-size: 16px !important;
          width: 300px !important;
        }

        #action {
          a {
            .btn__green {
              width: 290px !important;
            }
          }

          .button__mint {
            right: 210px !important;
          }
        }
      }
    }
  }

  #choose__us {
    #choose__us__container {
      .general__title {
        font-size: 40px !important;
      }

      #choose__us__card {
        width: 530px !important;
      }
    }
  }

  #info {
    #info__container {

      .image__bg {
        img {
          width: 680px !important;
          top: 340px !important;
        }
      }

      .image__bg__second {
      }

      .image__bg__third {
        display: none !important;
      }

      .image__bg__fourth {

        display: none !important;
      }

      .image__bg__fifth {

        display: none !important;
      }

      .image__bg__sixth {

        display: none !important;
      }

      .general__title {
        font-size: 40px !important;
        margin-top: 100px !important;
      }

      .main__info__blocks {
        .info__block {
          .inside__info__block {
            width: 280px !important;

            .info__block__title {
              font-size: 20px !important;
            }

            .info__block__text {
              font-size: 14px !important;
            }
          }
        }
      }

      .main__info__blocks__second {
        .info__block {
          .inside__info__block__second {
            width: 250px !important;

            .info__block__title {
              font-size: 20px !important;
            }

            .info__block__text {
              font-size: 14px !important;
            }
          }
        }
      }
    }
  }

  #discount__container {
    .image__bg {
      img {
        width: 480px !important;
      }
    }

    #discount__block {
      margin-top: 110px !important;
      width: 500px !important;

      .discount__mint {
        img {
          width: 140px !important;
        }
      }

      .discount__block__info {
        padding-bottom: 50px !important;

        .general__title {
          font-size: 30px !important;
        }

        .discount__block__text {
          font-size: 14px !important;
          margin-bottom: 15px !important;
          margin-top: 15px !important;

          span {
            font-size: 23px !important;
          }
        }

        #discount__form {
          .discount__item {
            .error-input {
            }

            input {
              width: 300px !important;
              font-size: 18px !important;
              padding: 20px 0 20px !important;
            }

          }

          img {
            width: 100px !important;
            right: 65px !important;
            top: 80px !important;
          }

          .btn__green {
            font-size: 18px !important;
            width: 300px !important;
            padding: 20px 0 20px !important;
          }
        }

        #sent__discount {
          font-size: 20px !important;
        }
      }
    }
  }

  div#properties {

    .general__title {
      font-size: 40px !important;
    }
  }

  #first__properties__block {
    top: -15px !important;

    .first__properties__block__inside {

      .properties__text {
        font-size: 14px !important;
        width: 159px !important;
        top: 15px !important;
        left: 60px !important;
      }

      .line {
        width: 185px !important;
        height: 10px !important;
        top: 38px !important;
        left: 30px !important;
      }
    }
  }

  #second__properties__block {
    .first__properties__block__inside {

      .properties__text {
        font-size: 14px !important;
        width: 129px !important;
        top: -15px !important;
        left: 47px !important;
      }

      .line {
        width: 140px !important;
        height: 10px !important;
        top: 38px !important;
        left: 30px !important;

      }
    }
  }

  #third__properties__block {
    .first__properties__block__inside {

      .properties__text {
        font-size: 14px !important;
        width: 190px !important;
        top: -10px !important;
        left: 60px !important;
      }

      .line {
        width: 185px !important;


      }
    }
  }

  #fourth__properties__block {
    left: 60px !important;
    top: -15px !important;

    .first__properties__block__inside {

      .properties__text {
        font-size: 14px !important;
        width: 145px !important;
        top: 15px !important;
        left: -150px !important;
      }

      .line {
        width: 160px !important;
        height: 10px !important;
        top: 40px !important;
        left: -145px !important;

      }
    }
  }

  #fifth__properties__block {
    .first__properties__block__inside {

      .properties__text {
        font-size: 14px !important;
        width: 140px !important;
        top: -15px !important;
        left: -125px !important;

      }

      .line {
        width: 130px !important;
        height: 10px !important;
        top: 40px !important;
        right: 30px !important;

      }
    }
  }

  #sixth__properties__block {
    left: 75px !important;
    bottom: -20px !important;

    .first__properties__block__inside {

      .properties__text {
        font-size: 14px !important;
        width: 159px !important;
        left: -190px !important;
        top: -15px !important;
      }

      .line {
        width: 170px !important;

      }
    }
  }

  #video__container {
    .general__title {
      font-size: 40px !important;
    }

    .video__block {
      .youtube__video {
        .video__circle__block {
          display: none;
        }
      }
    }
  }

  #footer {
    #footer__container {
      .footer__column {
        flex-wrap: wrap !important;

        .footer__block {
          &:nth-child(2) {
            width: 200px !important;
          }

          &:nth-child(4) {
            width: 102px !important;
          }

          .logo {
            display: none !important;
          }

          .footer__title__block {
            margin-bottom: 10px !important;
          }

          .footer__text__block {
            margin-bottom: 10px !important;
          }
        }

        .footer__block__icons {
          margin: 20px auto 0 auto;
        }
      }

      #rights {

        .footer__block__rights {
          width: 185px !important;
        }
      }

      .image__bg {
        top: -56px !important;
        right: 50px !important;
      }
    }
  }

  #slider__container {
    .general__title {
      margin: 100px auto 40px auto !important;
      font-size: 40px !important;
    }

    .category__container {
      .category {
        margin: 0 8px !important;
        font-size: 16px !important;
      }
    }
  }

  #reservation__container {
    #reservation {
      background-position: center !important;
      padding: 65px 15px 95px 0 !important;
      width: 500px !important;
      height: 420px !important;

      #green__leaf {
        display: none !important;
      }

      .reservation__cancel {
        top: 30px !important;
        right: 30px !important;
      }

      #reservation__content {
        .general__title {
          font-size: 40px !important;
        }

        .reserve__input {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 470px;

          .select__head {
            background: white !important;
          }

          .error-input {
            font-size: 16px;
            color: red;
            display: none;
            margin-left: 20px;
          }

          #order {
            width: 232px !important;
            background: white !important;

          }

          #name {
            width: 143px !important;
          }

          #phone {
            width: 143px !important;
          }
        }

        #button__reservation {
          width: 439px !important;

          .btn__green {
            padding: 20px !important;
          }

          img {
            right: 131px !important;
            width: 85px !important;;
          }
        }
      }
    }
  }

  #reservation__sent {
    width: 500px !important;
    height: 400px !important;
    background-position: center;

    #reserve__sent {
      margin: 0 0 0 205px !important;
    }
  }
}

/*480-579*/
@media screen and (max-width: 579px) {
  #main {
    background-position: top right !important;
    height: 600px !important;

    #main__container {
      #main__block {
        width: 325px !important;
        margin: 120px auto 0 auto !important;

        h1 {
          width: 325px !important;
          font-size: 40px !important;
          text-align: center !important;

          span {
            font-size: 24px !important;
          }
        }

        #main__block__text {
          font-size: 14px !important;
          width: 267px !important;
          text-align: center !important;
          margin: 30px auto 30px auto !important;
        }

        #action {
          a {
            .btn__green {
              margin: 0 auto;
              width: 230px !important;
              font-size: 18px !important;
            }
          }

          .button__mint {
            right: -5px !important;
            width: 90px !important;
            top: -10px !important;
          }
        }
      }
    }
  }

  #choose__us {
    #choose__us__container {
      .general__title {
        font-size: 30px !important;
      }

      #choose__us__card {
        width: 215px !important;
      }
    }
  }

  .circle {
    .general__circle {
      .inside__circle {
        img {
          width: 90px !important;
        }
      }
    }
  }

  #info {
    #info__container {
      .image__bg {
        right: 100px !important;
        bottom: 275px !important;

        img {
          width: 400px !important;
          top: 340px !important;
        }
      }

      .general__title {
        font-size: 30px !important;
        margin: 130px auto 65px auto !important;
      }

      .main__info__blocks {
        .info__block {
          .inside__info__block {
            width: 185px !important;

            .info__block__title {
              font-size: 16px !important;
            }

            .info__block__text {
              font-size: 12px !important;
              margin-top: 10px !important;
            }
          }
        }
      }

      .main__info__blocks__second {
        margin-top: 20px !important;

        .info__block {
          .general__circle {
            width: 175px !important;
            height: 175px !important;

            .inside__circle {
              width: 100px !important;
              height: 100px !important;

              img {
                width: 160px !important;
              }
            }
          }

          &:first-child {
            margin-left: 0;
          }

          .inside__info__block__second {
            width: 190px !important;

            .info__block__title {
              font-size: 16px !important;
            }

            .info__block__text {
              font-size: 12px !important;
              margin-top: 10px !important;
            }
          }
        }
      }
    }
  }

  #discount__container {
    .image__bg {
      top: 230px !important;
      left: 47px !important;

      img {
        width: 340px !important;
      }
    }

    #discount__block {
      margin-top: 80px !important;
      width: 370px !important;

      .discount__mint {
        top: -25px !important;
        left: -20px !important;

        img {
          width: 110px !important;
        }
      }

      .discount__block__image {
        display: none !important;
      }

      .discount__block__info {
        padding-bottom: 40px !important;

        .discount__block__text {
          font-size: 12px !important;
          margin-bottom: 15px !important;
          margin-top: 15px !important;

          span {
            font-size: 20px !important;
          }
        }

        .general__title {
          font-size: 27px !important;
        }

        #discount__form {
          img {
            width: 80px !important;
            right: 27px !important;
            top: 62px !important;

          }

          .discount__item {
            input {
              width: 230px !important;
              font-size: 16px !important;
              padding: 17px 0 !important;
            }
          }

          .btn__green {
            font-size: 16px !important;
            width: 230px !important;
            padding: 16px 0 !important;
            margin: 15px auto 0 auto !important;
          }
        }
      }
    }
  }

  div#properties {

    .image__bg {
      bottom: -170px !important;
      right: 70px !important;

      img {
        width: 375px;
      }
    }

    .general__title {
      font-size: 30px !important;
    }

    .circle__properties {

      .properties__circle {
        width: 170px !important;
        height: 170px !important;

        .properties__circle__inside {
          width: 100px !important;
          height: 100px !important;

          .properties__center {
            img {
              width: 140px !important;
              height: 115px !important;
              top: -60px !important;
              right: -64px !important;
            }
          }
        }
      }
    }
  }

  #first__properties__block {
    top: -15px !important;

    .first__properties__block__inside {
      .white__circle {
        width: 25px !important;
        height: 25px !important;

        .green__circle {
          width: 14px !important;
          height: 14px !important;
        }
      }

      .properties__text {
        font-size: 11px !important;
        top: 10px !important;
        left: 45px !important;
        width: 125px !important;
      }

      .line {
        width: 145px !important;
        height: 10px !important;
        top: 25px !important;
        left: 20px !important;
      }
    }
  }

  #second__properties__block {
    right: -3px !important;
    top: 70px !important;

    .first__properties__block__inside {
      .white__circle {
        width: 25px !important;
        height: 25px !important;

        .green__circle {
          width: 14px !important;
          height: 14px !important;
        }
      }

      .properties__text {
        font-size: 11px !important;
        width: 121px !important;
        top: 8px !important;
        left: 29px !important;
      }

      .line {
        width: 120px !important;
        height: 20px !important;
        top: 25px !important;
        left: 20px !important;
        transform: skewX(30deg) !important;
      }
    }
  }

  #third__properties__block {
    .first__properties__block__inside {
      .white__circle {
        width: 25px !important;
        height: 25px !important;

        .green__circle {
          width: 14px !important;
          height: 14px !important;
        }
      }

      .properties__text {
        font-size: 11px !important;
        width: 170px !important;
        top: 15px !important;
        left: 40px !important;
      }

      .line {
        width: 172px !important;
        height: 40px !important;
        transform: skewX(30deg) !important;
        top: 25px !important;
        left: 26px !important;
      }
    }
  }

  #fourth__properties__block {
    left: 60px !important;
    top: -15px !important;

    .first__properties__block__inside {
      .white__circle {
        width: 25px !important;
        height: 25px !important;

        .green__circle {
          width: 14px !important;
          height: 14px !important;
        }
      }

      .properties__text {
        font-size: 11px !important;
        width: 115px !important;
        top: 8px !important;
        left: -125px !important;
      }

      .line {
        width: 125px !important;
        height: 10px !important;
        top: 25px !important;
        left: -120px !important;

      }
    }
  }

  #fifth__properties__block {
    top: 70px !important;
    left: -5px !important;

    .first__properties__block__inside {
      .white__circle {
        width: 25px !important;
        height: 25px !important;

        .green__circle {
          width: 14px !important;
          height: 14px !important;
        }
      }

      .properties__text {
        font-size: 11px !important;
        width: 95px !important;
        top: -5px !important;
        left: -95px !important;

      }

      .line {
        width: 95px !important;
        height: 20px !important;
        top: 25px !important;
        right: 20px !important;
        transform: skewX(330deg) !important;

      }
    }
  }

  #sixth__properties__block {
    left: 58px !important;

    .first__properties__block__inside {
      .white__circle {
        width: 25px !important;
        height: 25px !important;

        .green__circle {
          width: 14px !important;
          height: 14px !important;
        }
      }

      .properties__text {
        font-size: 11px !important;
        width: 142px !important;
        left: -153px !important;
        top: 15px !important;
      }

      .line {
        width: 142px !important;
        height: 40px !important;
        transform: skewX(330deg) !important;
        top: 25px !important;
        right: 25px !important;
      }
    }
  }

  #video__container {
    .general__title {
      margin-bottom: 50px !important;
      font-size: 30px !important;
    }

    .video__block {
      .youtube__video {
        iframe {
          width: 350px !important;
          height: 195px !important;
        }
      }

      .video__text__block {
        width: 386px !important;

        .video__text {
          font-size: 13px !important;
          margin: 15px 0 !important;
          width: 386px !important;
        }
      }
    }
  }

  #footer {
    #footer__container {
      .footer__column {
        width: 360px !important;
        margin: 0 auto;

        .footer__block {
          &:nth-child(4) {
            width: 104px !important;
            margin: 0 0 0 10px;
          }

          .footer__text__block {
            margin-bottom: 10px !important;
          }
        }

        .footer__block__icons {
          width: 150px !important;
          margin: 30px 0 0 0 !important;
        }
      }

      #rights {

        .footer__block__rights {
          width: 185px !important;
        }
      }

      .image__bg {
        top: -56px !important;
        right: 50px !important;
      }
    }
  }

  #slider__container {
    .general__title {
      margin: 100px auto 40px auto !important;
      font-size: 26px !important;
    }

    .category__container {
      .category {
        margin: 0 8px !important;
        font-size: 12px !important;
        height: 15px !important;
      }
    }
  }
}

/*480-499*/
@media screen and (max-width: 499px) {

}

/*320-479*/
@media screen and (max-width: 479px) {
  #main {
    background-position: top right !important;
    height: 500px !important;

    #main__container {
      #header {
        .logo {
          width: 115px !important;
        }
      }

      #main__block {
        width: 280px !important;
        margin: 80px auto 0 !important;

        h1 {
          width: 280px !important;
          font-size: 34px !important;

          span {
            font-size: 18px !important;
          }
        }

        #main__block__text {
          font-size: 12px !important;
          width: 265px !important;
          margin: 25px auto !important;
        }

        #action {
          a {
            .btn__green {
              padding: 16px 0 !important;
              width: 230px !important;
              font-size: 14px !important;
            }
          }

          .button__mint {
            right: 10px !important;
            width: 75px !important;
            top: -10px !important;
          }
        }
      }
    }
  }

  #choose__us {
    margin-top: 60px !important;

    #choose__us__container {
      .general__title {
        margin: 0 auto 70px;
        font-size: 26px !important;
      }

      #choose__us__card {
        width: 160px !important;
      }
    }
  }

  .circle {
    .general__circle {
      width: 160px !important;
      height: 160px !important;

      .inside__circle {
        width: 100px !important;
        height: 100px !important;

        .circle__text {
          font-size: 12px !important;

          .top__text {
            text-align: center !important;
            width: 180px !important;
            top: -36px !important;
            right: -40px !important;
            letter-spacing: 0.2px !important;
          }

          .under__text {
            letter-spacing: -0.4px !important;
            width: 180px !important;
            top: 95px !important;
            right: -40px !important;
          }
        }

        img {
          width: 70px !important;
        }
      }
    }
  }

  #info {
    #info__container {
      .image__bg__second {
        img {
          display: none;
        }
      }

      .general__title {
        font-size: 26px !important;
        margin: 60px auto 50px !important;
      }

      .main__info__blocks {
        .info__block {
          .general__circle {
            width: 130px !important;
            height: 130px !important;

            .inside__circle {
              width: 80px !important;
              height: 80px !important;

              img {
                width: 70px !important;
              }
            }
          }

          .inside__info__block {
            width: 153px !important;
            margin-left: 10px !important;

            .info__block__title {
              font-size: 13px !important;
            }

            .info__block__text {
              font-size: 10px !important;
              margin-top: 10px !important;
            }
          }
        }
      }

      .main__info__blocks__second {
        .info__block {
          .general__circle {
            width: 130px !important;
            height: 130px !important;

            .inside__circle {
              width: 80px !important;
              height: 80px !important;

              img {
                width: 70px !important;
              }
            }
          }

          .inside__info__block__second {
            width: 141px !important;
            margin-right: 0 !important;

            .info__block__title {
              font-size: 13px !important;
            }

            .info__block__text {
              font-size: 10px !important;
              margin-top: 10px !important;
            }
          }
        }
      }
    }
  }

  #discount__container {
    .image__bg {
      top: 230px !important;
      left: 47px !important;

      img {
        width: 250px !important;
      }
    }

    #discount__block {
      margin-top: 50px !important;
      width: 300px !important;


      .discount__mint {
        top: -20px !important;
        left: -10px !important;

        img {
          width: 100px !important;
        }
      }

      .discount__block__image {
        display: none !important;
      }

      .discount__block__info {
        width: 270px !important;
        padding-bottom: 40px !important;

        .discount__block__text {
          font-size: 10px !important;
          margin-bottom: 10px !important;
          margin-top: 10px !important;

          span {
            font-size: 15px !important;
          }
        }

        .general__title {
          font-size: 21px !important;
        }

        #sent__discount {
          font-size: 12px!important;
        }

        #discount__form {
          img {
            width: 54px !important;
            right: 25px !important;
            top: 62px !important;
          }

          .discount__item {
            input {
              width: 185px !important;
              font-size: 12px !important;
              padding: 12px 0 !important;
              margin: 20px auto 5px !important;
            }
          }

          .btn__green {
            width: 185px !important;
            font-size: 12px !important;
            padding: 12px 0 !important;
            margin: 5px auto 0 !important;

          }
        }
      }
    }
  }

  div#properties {

    .image__bg {
      bottom: -161px !important;
      right: 10px !important;

      img {
        width: 300px !important;
      }
    }

    .general__title {
      font-size: 24px !important;
      margin: 0 0 70px 0 !important;
    }

    .circle__properties {
      .properties__circle {
        width: 140px !important;
        height: 140px !important;

        .properties__circle__inside {
          width: 70px !important;
          height: 70px !important;

          .properties__center {
            img {
              width: 100px !important;
              height: 90px !important;
              top: -46px !important;
              right: -47px !important;
            }
          }
        }
      }
    }
  }

  #first__properties__block {
    top: -5px !important;
    right: 29px !important;

    .first__properties__block__inside {
      .properties__text {
        font-size: 9px !important;
        top: 14px !important;
        left: 30px !important;
        width: 104px !important;
      }

      .line {
        width: 105px !important;
      }
    }
  }

  #second__properties__block {
    top: 60px !important;

    .first__properties__block__inside {
      .properties__text {
        font-size: 9px !important;
        width: 67px !important;
        top: 5px !important;
        left: 29px !important;
      }

      .line {
        width: 70px !important;
      }
    }
  }

  #third__properties__block {
    right: 45px !important;
    bottom: -21px !important;

    .first__properties__block__inside {
      .properties__text {
        font-size: 9px !important;
        width: 139px !important;
        top: 24px !important;
        left: 20px !important;

      }

      .line {
        transform: skewX(5deg) !important;
        width: 140px !important;
        left: 17px !important;

      }
    }
  }

  #fourth__properties__block {
    left: 30px !important;
    top: -5px !important;

    .first__properties__block__inside {
      .properties__text {
        font-size: 9px !important;
        top: 15px !important;
        left: -95px !important;
      }

      .line {
        width: 95px !important;
        height: 10px !important;
        top: 25px !important;
        left: -90px !important;

      }
    }
  }

  #fifth__properties__block {
    top: 60px !important;
    left: -5px !important;

    .first__properties__block__inside {
      .properties__text {
        font-size: 9px !important;
        width: 92px !important;
        top: 5px !important;
        left: -75px !important;

      }

      .line {
        width: 75px !important;
      }
    }
  }

  #sixth__properties__block {
    bottom: -21px !important;
    left: 44px !important;


    .first__properties__block__inside {
      .properties__text {
        font-size: 9px !important;
        width: 130px !important;
        left: -110px !important;
        top: 25px !important;
      }

      .line {
        transform: skewX(355deg) !important;
        width: 118px !important;
        right: 15px !important;
      }
    }
  }

  #video__container {
    padding: 0 20px 50px !important;

    .general__title {
      margin-bottom: 40px !important;
      font-size: 24px !important;
    }

    .video__block {
      .youtube__video {
        iframe {
          width: 280px !important;
          height: 180px !important;
        }

        .video__circle__block {
          display: none;
        }
      }

      .video__text__block {
        width: 280px !important;

        .video__text {
          font-size: 10px !important;
          margin: 10px 0 !important;
          width: 280px !important;
        }
      }
    }
  }

  #footer {
    #footer__container {
      padding: 101px 0 20px 0 !important;

      .footer__column {
        width: 307px !important;

        .footer__block {
          &:nth-child(4) {
            width: 104px !important;
            margin: 0 0 0 10px;
          }

          &:nth-child(2) {
            width: 170px !important;
          }


          .footer__text__block {
            font-size: 10px !important;
          }

          .footer__title__block {
            font-size: 12px !important;
          }
        }

        .footer__block__icons {
          width: 130px !important;
          margin: 15px 0 0 0 !important;

          .icons__instagram {
            img {
              width: 25px !important;
            }
          }

          .icons__facebook {
            img {
              width: 25px !important;
            }
          }

          .icons__youtube {
            img {
              width: 32px !important;
            }
          }
        }
      }

      #rights {
        .footer__block__rights {
          width: 140px !important;
          font-size: 9px !important;
        }
      }

      .image__bg {
        top: -7px !important;
        right: 5px !important;

        img {
          width: 90px !important;
        }
      }
    }
  }

  #slider__container {
    .general__title {
      margin: 60px auto 30px auto !important;
      font-size: 26px !important;
    }

    .category__container {
      .category {
        margin: 0 8px !important;
        font-size: 8px !important;
        height: 10px !important;
      }
    }

    .slider-cards {
      width: 270px !important;

      .slider-card {
        padding: 0 10px !important;
        margin: 50px 15px 0 !important;
        width: 240px !important;
        height: 165px !important;

        &.slick-center {
          display: none;
        }

        .slider__block__image {
          margin-right: 10px !important;

          img {
            width: 100px !important;
          }
        }

        .slider__block__info {
          .slider__block__title {
            font-size: 14px !important;
            width: 120px !important;
          }

          .slider__block__text {
            font-size: 8px !important;
            width: 120px !important;
            margin: 10px 0 8px !important;
          }

          .slider__block__price {
            font-size: 11px !important;
            width: 120px !important;
          }

          .slider__button {
            margin-top: 10px !important;

            button {
              width: 92px !important;
              padding: 7px 0 !important;
              font-size: 10px;
            }

            .button__mint {
              top: -5px !important;
              right: 10px !important;
              width: 37px !important;
            }
          }
        }
      }
    }

    .sliders-nav {
      .slick-track {
        width: 165px !important;
      }

      .slider__nav {
        width: 19px !important;
        height: 3px !important;
        margin: 4px !important;
      }
    }
  }

  .slick-next:before {
    display: none;
  }

  .slick-prev:before {
    display: none;
  }

  #reservation__container {
    #reservation {
      width: 300px !important;
      height: 260px !important;
      padding: 40px 14px 25px 0 !important;

      .reservation__cancel {
        top: 20px !important;
        right: 20px !important;
      }

      form {
        .select {
          min-width: 150px !important;
          max-width: 150px !important;

          .select__input {

          }

          .select__list {
            height: 80px !important;
            border-radius: 0 0 20px 20px !important;

            .select__item {
              padding: 10px 10px 0 10px !important;
              font-size: 10px !important;
            }
          }
        }
      }

      #reservation__content {
        .general__title {
          font-size: 26px !important;
        }

        .reserve__input {
          width: 267px !important;
          margin: 0 auto !important;

          .select__head {
            width: 150px !important;
            font-size: 9px !important;
            padding: 8px 10px 8px !important;
            margin: 20px 15px 0 0 !important;

            &:after {
              right: 13px !important;
            }
          }

          .select__head.open {
            border-radius: 20px 20px 0 0 !important;
          }

          .error-input {
            font-size: 10px !important;
          }

          #count {
            padding: 8px 10px 8px !important;
            font-size: 9px !important;
            width: 84px !important;
            margin: 20px 0 0 10px !important;
          }

          #name {
            padding: 8px 10px 8px !important;
            font-size: 9px !important;
            width: 100px !important;
            margin: 20px 10px 0 0 !important;
          }

          #phone {
            padding: 8px 10px 8px !important;
            font-size: 9px !important;
            width: 100px !important;
            margin: 20px 0px 0 10px !important;
          }
        }

        #button__reservation {
          width: 269px !important;

          .btn__green {
            width: 140px !important;
            font-size: 9px !important;
            padding: 10px !important;
            margin-top: 20px !important;
          }

          img {
            right: 110px !important;
            width: 47px !important;
            top: 15px !important;
          }
        }
      }
    }
  }

  #reservation__sent {
    border-radius: 30px !important;
    width: 290px !important;
    height: 250px !important;
    padding: 25px 0 0 0 !important;

    .reservation__cancel {
      top: 15px !important;
      right: 15px !important;
    }

    #reserve__sent {
      width: 200px !important;
      margin: 0 0 0 75px !important;

      .general__title {
        font-size: 25px !important;
      }

      .reservation__sent__text {
        font-size: 12px !important;
        width: 190px !important;
        margin-top: 10px !important;
      }
    }
  }
}

